# fallen-cli

./: .editorconfig  .gitignore  FCli.sln  README.md
FCli/: FCli.cs  FCli.csproj  FCli.sln  FallenCli.cs  Program.cs  scheme.md
FCli.Tests/: FCli.Tests.csproj  TestRepository.cs
FCli.Tests/E2E/: CommandE2ETests.ps1
FCli.Tests/Fixtures/: CommonCollection.cs  ConfigFixture.cs  ExecutorFixture.cs  FactoryFixture.cs  FormatterFixture.cs  LoaderFixture.cs  ResourcesFixture.cs
FCli.Tests/Models/: ArgsTests.cs  ToolTests.cs
FCli.Tests/Models/Tools/: AddTests.cs  ListTests.cs  RemoveTests.cs  RunTests.cs
FCli.Tests/Services/: GenericExecutorTests.cs  OsSpecificFactoryTests.cs  ToolExecutorTests.cs
FCli.Tests/Services/Storage/: JsonLoaderTests.cs
FCli.Tests/TestFiles/: WpfGui.deps.json  test_bash.sh  test_cmd.bat  test_fish.fish
FCli.Tests/Unit/Services/: ArgsParserTests.cs  SystemSpecificFactoryTests.cs  ToolExecutorTests.cs
FCli.Tests/Unit/Services/Data/: JsonLoaderTests.cs
FCli.Tests/Unit/Services/Tools/: AddToolTests.cs  ListToolTests.cs  RemoveTests.cs  RunToolTests.cs  ToolBaseTests.cs
FCli/.config/: appsettings.json
FCli/Common/: Helpers.cs
FCli/Common/Exceptions/: CriticalException.cs  FlagException.cs
FCli/Exceptions/: CommandNameException.cs  CriticalException.cs  FlagException.cs  IdentityException.cs  MailException.cs  ResourceNotLoadedException.cs
FCli/Models/: Args.cs  Command.cs  CommandType.cs  Flag.cs  Group.cs  Tool.cs  ToolType.cs
FCli/Models/Dtos/: CommandAlterRequest.cs  EmailHeaderResponse.cs  EmailMessageResponse.cs  GroupAlterRequest.cs  IdentityChangeRequest.cs  SendEmailRequest.cs
FCli/Models/Identity/: Contact.cs  IdentityStorage.cs  RootUser.cs
FCli/Models/Tools/: AddProto.cs  AddTool.cs  ChangeTool.cs  ConfigTool.cs  GroupTool.cs  IToolProto.cs  ListProto.cs  ListTool.cs  RemoveProto.cs  RemoveTool.cs  RunProto.cs  RunTool.cs
FCli/Models/Types/: CommandType.cs  ShellType.cs  ToolType.cs
FCli/Resources/: Strings.resx  Strings.ru.resx  Strings.ua.resx  Strings.uk.resx
FCli/Services/: ArgsParser.cs  CombinedMailer.cs  CommandFactory.cs  DynamicConfig.cs  GenericExecutor.cs  ICommandFactory.cs  IConfig.cs  IToolExecutor.cs  OSSpecificFactory.cs  StaticConfig.cs  SystemSpecificFactory.cs  ToolExecutor.cs
FCli/Services/Abstractions/: IArgsParser.cs  ICommandFactory.cs  ICommandLIneFormatter.cs  ICommandLoader.cs  IConfig.cs  IEncryptor.cs  IIdentityManager.cs  IMailer.cs  IResources.cs  ITool.cs  IToolDescriptor.cs  IToolExecutor.cs
FCli/Services/Config/: DynamicConfig.cs  IConfig.cs  StaticConfig.cs
FCli/Services/Data/: ICommandLoader.cs  JsonLoader.cs  StringResources.cs
FCli/Services/Data/Identity/: EncryptedIdentityManager.cs  PlainIdentityManager.cs
FCli/Services/Encryption/: AesEncryptor.cs
FCli/Services/Format/: ICommandLIneFormatter.cs  InlineFormatter.cs  PrettyFormatter.cs
FCli/Services/Storage/: ICommandLoader.cs  JsonLoader.cs
FCli/Services/Tools/: AddProto.cs  AddTool.cs  ChangeTool.cs  ConfigTool.cs  GroupTool.cs  IToolProto.cs  IdentityTool.cs  ListProto.cs  ListTool.cs  MailTool.cs  PrimesTool.cs  RemoveProto.cs  RemoveTool.cs  RunProto.cs  RunTool.cs  ToolBase.cs
FCli/nupkg/: FCli.1.0.2.nupkg
Install/: install.ps1  install.sh
TestFiles/: testpowershell.ps1
TestFiles/win-gui/: WpfGui.deps.json
docs/: docfx.json  index.md
docs/api/: index.md
docs/articles/: intro.md  summary.md  toc.yml
docs/pdf/: docs.json
